<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(img/a1.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        .box {
            position: absolute;
            position: relative;
            margin-top: 220px;
            margin-left: 20%;
            background-color: #f116e600;
            height: 450px;
            width: 1000px;
        }

        .div1 {
            float: left;
            height: 450px;
            width: 50%;
            background-color: #0505051c;
        }

        .div2 {
            float: right;
            height: 450px;
            width: 50%;
            background-color: #da63631f;
        }

        h1 {
            display: block;
            color: white;
            padding-top: 3%;
            font-size: 20px;
        }

        .then input {
            width: 50%;
            font-size: 20px;
            border: 0px;
            border: none;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background-color: #ffffff00;
            color: #fff;
            margin-top: 50px;
            margin-left: 30px;
        }

        .h1 {
            margin-top: 20px;
            margin: 0 auto;
        }

        .h1 {
            display: block;
            color: white;
            padding-top: 3%;
            font-size: 20px;
        }

        .body button {
            color: white;
            width: 50%;
            height: 30px;
            font-size: 20px;
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
        }

        .third a {
            display: inline-block;
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
        }

        .then input {
            width: 50%;
            font-size: 20px;
            border: 0px;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background-color: #ffffff00;
            color: #fff;

        }

        .body .nxet .then input[type=text]:focus {
            outline: none;
        }

        .body .nxet .then input[type=password]:focus {
            outline: none;
        }

        .message1,
        .message2 {
            display: inline-block;
            font-size: 12px;
            color: #0e0e0e;
            background: url() no-repeat left center;
            padding-left: 20px;

        }

        .wrong {
            color: red;
            background: url()
        }

        .right {
            color: green;
        }


        .third .buttenn {
            color: white;
            width: 50%;
            height: 30px;
            font-size: 20px;
            background-image: linear-gradient(to top, #e709c631 0%, #72afd3 100%);
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
            margin-top: 20%;
            margin-left: 60px;
            display: none;
        }

        .third1 .buttenn1 {
            color: white;
            width: 50%;
            height: 30px;
            font-size: 20px;
            background-image: linear-gradient(to top, #e709c631 0%, #72afd3 100%);
            font-weight: 700px;
            /* border: 0;
            margin-bottom: 30px;
             display: inline-block;  */
            margin-top: 20%;
            margin-left: 60px;

        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .p2 {
            width: 100%;
            height: 100%;
        }

        .box {
            -webkit-animation: rotate-in-hor 1s;
            animation: rotate-in-hor 1s;
        }

        @-webkit-keyframes rotate-in-hor {
            0% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
                opacity: 0;
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        @keyframes rotate-in-hor {
            0% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
                opacity: 0;
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .wrong {
            color: red;
        }

        .right {
            color: rgb(6, 245, 6);
        }

        .right1 {
            color: rgb(7, 162, 246);
        }

        .down {
            display: none;
        }

        .get1 {
            color: white;
            width: 50%;
            height: 30px;
            font-size: 20px;
            background-image: linear-gradient(to top, #e709c631 0%, #72afd3 100%);
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
            margin-top: 20%;
            margin-left: 60px;

        }
    </style>

</head>

<body>
    <div class="box">
        <div class="div1">
            <img src="img/aa.jpg" class="p2">
        </div>

        <div class="div2">
            <h1>Login</h1>
            <div class="nxet">
                <div class="then">
                    <input class="name" type="text" placeholder="用户名">
                    <p class="message1">你应该知道的！</p>
                </div>
                <div class="then">
                    <input class="pasa" type="password" placeholder="密码">
                    <p class="message2">猜猜看！</p>
                </div>
                <div class="third">
                    <button class="buttenn"><a href="flash/index1.html">开启 </a></button>

                </div>
                <div class="third1">
                    <button class="buttenn1">提示</button>
                </div>

            </div>
        </div>
    </div>
    <script>
        var ipt = document.querySelector('.pasa');
        var message1 = document.querySelector('.message1');
        var message = document.querySelector('.message2');
        var buttenn = document.querySelector('.buttenn');
        var buttenn1 = document.querySelector('.buttenn1');
        buttenn1.onmousedown = function () {
            buttenn1.className = ' down';
            message.className = ' message2 right1';
            message.innerHTML = '你的生日！';
            // buttenn.className = ' get1';
        }
        ipt.onblur = function () {
            if (this.value != 20040515) {
                message.className = ' message2 wrong';
                message.innerHTML = '不对';
            } else {
                message.className = ' message2 right';
                message.innerHTML = '对啦';
                buttenn.className = ' get1';
                buttenn1.className = ' down';
            }

        }



    </script>
</body>

</html>